<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>阿里巴巴平价精选</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        /* header开始 */
        .header{
            width: 1200px;
            height: 180px;
            /* background-color: thistle; */
            margin: 0 auto;
        }
        /* header导航栏开始 */
        .header .nav{
            width: auto;
            height: 25px;
            background-color: #fff;
            border-bottom: 1px solid rgba(223, 207, 207, 0.938);;
        }
        .header .nav .left div{
            float: left;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
        }
        .header .nav .left .item1{
            width: 75px;
            height: 25px;
            /* background-color: turquoise; */
        }
        .header .nav .left .item2{
            width: 150px;
            height: 25px;
            /* background-color: violet; */
        }
        .header .nav .left .item3{
            width: 60px;
            height: 25px;
            /* background-color: turquoise; */
        }
        .header .nav .left .item4{
            width: 75px;
            height: 25px;
            /* background-color: violet; */
        }
        .header .nav .left .blank{
            width: 1px;
            height: 19px;
            background-color: rgb(216, 201, 201);
            margin-top: 3px;
            float: left;
        }
        .header .nav .right div{
            float: right;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
        }
        .header .nav .right .item1{
            width: 75px;
            height: 25px;
            /* background-color: blue; */
        }
        .header .nav .right .item2{
            width: 90px;
            height: 25px;
            /* background-color: red; */
        }
        .header .nav .right .item3{
            width: 60px;
            height: 25px;
            /* background-color: turquoise; */
        }
        .header .nav .right .blank{
            width: 1px;
            height: 19px;
            background-color: rgb(216, 201, 201);
            margin-top: 3px;
            float: right;
        }
        /* header导航栏结束 */
        /* header搜索栏开始 */
        .header .line{
            width: 1200px;
            height: 50px;
            /* background-color: coral; */
            padding-top: 36px;
            padding-bottom: 30px;
        }
        .header .line .img{
            width: 243px;
            height: 40px;
            float: left;
        }
        .header .line .img img{
            float: left;
        }
        .header .line .search{
            width: 540px;
            height: 40px;
            float: left;
            margin-left: 50px;
            background-color: cornflowerblue;
            border: 2px solid red;
        }
        .header .line .search input{
            width: 460px;
            height: 40px;
            box-sizing: border-box;
            float: left;

        }
        .header .line .search .logo{
            width: 80px;
            height: 40px;
            float: left;
            background-color: rgb(224, 68, 68);
            border: none;
            font-size: 16px;
            color: rgb(238, 226, 226);
        }
        .header .line .sign{
            width: auto;
            height: 40px;
            line-height: 40px;
            font-size: 22px;
            margin-right: 70px;
            float: right;
        }
        /* header搜索栏结束 */
        /* header分类栏开始 */
        .header .kind{
            width: 1200px;
            height: 30px;
            /* background-color: rosybrown; */
            border-bottom: 1px solid gray;
        }
        .header .kind div{
            width: auto;
            height: 30px;
            line-height: 30px;
            float: left;
            margin-right: 45px;
            font-weight: 700;
        }
        /* header分类栏结束 */
        /* header结束 */
        
        /* container开始 */
        .container{
            width: 1200px;
            height: 550px;
            margin: 0 auto;
            background-color: rgb(240, 240, 240);
        }
        /* container左栏开始 */
        .container .left{
            width: 200px;
            height: 550px;
            background-color: rgb(224, 68, 68);
            font-size: 14px;
            color: rgb(238, 226, 226);
            float: left;
        }
        .container .left li{
            list-style-type: none;
            width: 180px;
            height: 30px;
            float: left;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .container .left span{
            list-style-type: none;
            width: 20px;
            height: 30px;
            float: left;
        }
        .container .left .item1{
            padding-top: 25px;
        }
        /* container左栏结束 */
        /* container中栏开始 */
        .container .mid{
            width: 700px;
            height: 550px;
            /* background-color: seagreen; */
            float:left;
            margin-left: 20px;
        }
        .container .mid .ad2{
            width: 700px;
            height: 220px;
            background-color: white;
            float:left;
            margin-top: 27px;
        }
        .container .mid .ad2 img{
            float: left;
            width: 175px;
            height: 85px;
            padding-top: 20px;
        }
        .container .mid .ad2 span{
            float: left;
            width: 175px;
            height: 15px;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            color: rgb(82, 71, 71);
        }
        .container .mid .ad2 .s{
            color: gainsboro;
        }
        /* container中栏结束 */
        /* container右栏开始 */
        .container .right{
            width: 260px;
            height: 550px;
            /* background-color: seagreen; */
            float:right;
        }
        .container .right img{
            width: 260px;
            height: auto;
            float: right;
        }
        .container .right .toutiao{
            width: 260px;
            height: 220px;
            /* background-color: fuchsia; */
            float: right;
            margin-top: 30px;
        }
        .container .right .nav{
            width: 260px;
            height: 40px;
            background-color: white;
            font-weight: 700;
            line-height: 40px;
            padding-left: 15px;
            box-sizing: border-box;
            position: relative;
            border-bottom: 1px solid rgba(223, 207, 207, 0.589);
        }
        .container .right .toutiao .nav::after{
            position: absolute;
            background-color: red;
            right: 0;
            bottom: 35%;
            width: 4px;
            height: 14px;
            content: "";
        }
        .container .right .toutiao .content{
            font-size: 12px;
            color: rgb(82, 71, 71);
            width: 260px;
            height: 180px;
            background-color: white;
        }
        .container .right .toutiao p{
            width: 260px;
            height: 36px;
            line-height: 36px;
            /* background-color: rgb(224, 68, 68); */
            padding-left: 15px;
            box-sizing: border-box;  
        }
        /* container右栏结束 */
        /* container结束 */
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="left">
                <div class="item1">手机阿里</div>
                <div class="blank"></div>
                <div class="item2">欢迎来到阿里巴巴</div>
                <div class="blank"></div>
                <div class="item3">请登录</div>
                <div class="blank"></div>
                <div class="item4">免费注册</div>
            </div>
            <div class="right">
                <div class="item1">网站导航 </div>
                <div class="blank"></div>
                <div class="item1">客服中心</div>
                <div class="blank"></div>
                <div class="item2">我是供应商</div>
                <div class="blank"></div>
                <div class="item1">工业品牌</div>
                <div class="blank"></div>
                <div class="item1">实力商家</div>
                <div class="blank"></div>
                <div class="item2">入驻诚信通</div>
                <div class="blank"></div>
                <div class="item1">我的收藏</div>
                <div class="blank"></div>
                <div class="item3">进货单</div>
                <div class="blank"></div>
                <div class="item1">我的阿里</div>
                <div class="blank"></div>
                <div class="item1">1688首页</div>
            </div>
        </div>
        
        <div class="line">
            <div class="img">
                <a href=""><img src="img/1668.png" alt=""></a>
                <a href=""><img src="img/pingjiajingxuan.png" alt=""></a>
            </div>
            <div class="search">
                <form action="">
                    <input type="text" placeholder=" 输入商品关键字">
                    <input type="button" class="logo" value="搜索">
                </form>
            </div>
            <div class="sign">
                海量便宜，剁手天天
            </div>
        </div>
        <div class="kind">
            <div>首页</div>
            <div>每日新品</div>
            <div>9.9封顶</div>
            <div></div>
        </div>
        
    </div>

    <div class="container">
        <div class="left">
            <ul>
                <li class="item1">女装 男装</li>
            </ul>
            <span class="item1">&gt;</span>
            <ul>
                <li>鞋靴 箱包</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>童装 母婴 玩具</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>内衣 配饰</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>运动服饰 运动装备</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>个护家清</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>美妆 日化</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>3C 手机 家电</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>家纺家饰 家装建材</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>包装 办公文教 纸业</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>工艺品 宠物 园艺</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>食品饮料 餐饮生鲜</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>日用百货</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>汽车用品 汽摩配件</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>纺织皮革 机械 五金</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>电工电器 防护 照明</li>
            </ul>
            <span>&gt;</span>
            <ul>
                <li>仪表 化工 橡塑 钢材</li>
            </ul>
            <span>&gt;</span>
        </div>
        
        <div class="mid">
            <div class="ad1">
                <a href=""><img src="img/nianzhongshengdian.jpg" alt=""></a>
            </div>
            <div class="ad2">
                <a class="a1" href=""><img src="img/yifu.jpg" alt=""></a><a href=""></a>
                <a href=""><img src="img/meizhuang.jpg" alt=""></a>
                <a href=""><img src="img/keben.jpg" alt=""></a>
                <a href=""><img src="img/meishi.jpg" alt=""></a>
                <span>淘卖热销</span>
                <span>学生最爱</span>
                <span>直播好货</span>
                <span>美食必备</span>
                <span class="s">一件代发 源头好货</span>
                <span class="s">开学上课 必备单品</span>
                <span class="s">美妆博主 热力推荐</span>
                <span class="s">舌尖中国 风味人间</span>
            </div>
        </div>

        <div class="right">
            <a href=""><img src="img/9.9特卖.jpg" alt=""></a>
            <a href=""><img src="img/火拼爆款.jpg" alt=""></a>
            <div class="toutiao">
                <div class="nav">阿里头条</div>
                <div class="content">
                    <p>【爆品】抖音明星同款，认真种草</p>
                    <p>【神器】相见恨晚，居家必备神器</p>
                    <p>【疯抢】这里东西竟然这么便宜，还正品</p>
                    <p>【优惠】抢到即是赚到，爆品热卖</p>
                    <p>【推荐】记住！买四件套一定要来这看看</p>
                </div>
            </div>
        
        
        </div>
    </div>
    
    <div class="footer">

    </div>






</body>
</html>